<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SysQ - Sistema para Colas</title>
    <!-- CSS files -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/material-components.css">
    <link rel="stylesheet" href="css/material-gradient.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/icons/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owner.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: 'Ubuntu' !important;
        }

        main {
            flex: 1 0 auto;
        }

        header,
        main,
        footer {
            padding-right: 300px !important;
        }

        @media only screen and (max-width: 992px) {
            header,
            main,
            footer {
                padding-right: 0 !important;
            }

            // img.responsive-logo {
            //     max-height: 54px !important;
            // }
            .brand-logo {
                    img {
                        width: 150px;
                        height:54px;
                    }
                }
        }

        .time {
            font-size: 50px;
        }

        .time:after {
            font-size: 20px;;
        }

        .date {
            margin: 0;
            padding: 0;

            font-size: 16px;
            font-weight: bolder;
        }

        .date-year {
            margin: 0;
            padding: 0;
            font-size: 50px;
            font-weight: 800;
        }
    </style>
</head>

<body class="light-green font-nunito">
    <!-- Header -->
    <header>
        <nav class="white container-fluid">
            <div class="nav-wrapper">
                <a href="" class="brand-logo font-audiowide right deep-purple-text text-darken-2">SysQ</a>
            </div>
        </nav>
        <div id="slide-out" class="sidenav sidenav-fixed">
            <div class="row">
                <div class="col s6">
                    Hola
                </div>
                <div class="col s6">
                    Hola
                </div>
            </div>
            <div class="divider"></div>
            <div class="row">
                <div class="col s6 center-align pink bordered">
                    <h4>Turno</h4>
                </div>
                <div class="col s6 center-align pink bordered">
                    <h4>Taquilla</h4>
                </div>
                <div class="col s6 center-align orange bordered">
                    <h4>A001</h4>
                </div>
                <div class="col s6 center-align orange bordered">
                    <h4>1</h4>
                </div>
                <div class="col s6 center-align orange bordered">
                    <h4>S001</h4>
                </div>
                <div class="col s6 center-align orange bordered">
                    <h4>2</h4>
                </div>
            </div>
        </div>
        <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="icon-close"></i></a> -->
    </header>

    <main>
        <div class="container-fluid">
            
        </div>
    </main>

    <footer class="page-footer white black-text">
        <div class="container-fluid">
            <div class="row">
                <div class="col s12">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto minima saepe quisquam ducimus possimus soluta, incidunt ea quo corrupti illo?
                </div>
            </div>
            <div class="row">
                <div class="col s6">
                    <span class="time">10:20</span><span>AM</span>
                </div>
                <div class="col s6">
                    <p class="date-year truncate">12/12/2019</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owner.js"></script>
</body>

</html>